<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="Mon Compte"
                android:textAlignment="center"
                android:textColor="#44a7f5"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

            </RelativeLayout>

            <EditText
                android:id="@+id/MCLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Login"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/MCMDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Mot de Passe"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/MCConfirmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Confirmer Mdp"
                android:inputType="textPassword" />

            <Spinner
                android:id="@+id/MCSexe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/MCJour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Jour"
                android:inputType="number" />

            <EditText
                android:id="@+id/MCMois"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Mois"
                android:inputType="number" />

            <EditText
                android:id="@+id/MCAnnee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Annee"
                android:inputType="number" />

            <EditText
                android:id="@+id/MCPays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Pays"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/MCVille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Ville"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/MCEnregistrer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#44a7f5"
                    android:onClick="onBtnClick"
                    android:text="Enregistrer"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/MCMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#44a7f5"
                    android:onClick="onBtnClick"
                    android:text="Retour Menu"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>