<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#FFFFFF">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bRechercheAvancee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:onClick="onBtnClick"
                android:text="Recherche avancée"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/bCatalogue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:onClick="onBtnClick"
                android:text="Catalogue recettes"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bRecherche"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:onClick="onBtnClick"
                android:text="Recherche"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/bCategories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:onClick="onBtnClick"
                android:text="Catégories"
                android:textColor="#FFFFFF" />

        </TableRow>

        <TableRow
            android:layout_width="90dp"
            android:layout_height="30dp">

            <Button
                android:id="@+id/bDeconnexion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:onClick="onBtnClick"
                android:text="déconnexion"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/bProfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FF0000"
                android:onClick="onBtnClick"
                android:text="Mon profil"
                android:textColor="#FFFFFF" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/fond_display"
        android:layout_marginBottom="86dp"
        android:layout_above="@+id/tableLayout"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Bienvenue sur EZMeal" />


</RelativeLayout>